{
  "scripts": {
    "lint:standard": "standard",
    "format:standard": "standard --fix"
  },
  "dependencies": {
    "alpinejs": "^3.14.1",
    "theme-change": "^2.5.0",
    "topbar": "^3.0.0"
  },
  "devDependencies": {
    "daisyui": "5.0.34",
    "standard": "17.1.2"
  }
}