{
  "scripts": {
    "lint:standard": "standard",
    "format:standard": "standard --fix"
  },
  "dependencies": {
    "alpinejs": "^3.14.1",
    "theme-change": "^2.5.0",
    "topbar": "^3.0.0",
    "phoenix": "../deps/phoenix",
    "phoenix_html": "../deps/phoenix_html",
    "phoenix_live_view": "../deps/phoenix_live_view"
  },
  "devDependencies": {
    "daisyui": "5.3.3",
    "standard": "17.1.2"
  }
}